         U _hard_reset
00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000014 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00003acc T flushQueueSafe
00003af2 t .fqs_loop
00003b08 t .fqs_end
00003b0a T KDebug_Alert
00003b26 T memset_
00003b9e T memsetU16
00003bfc T memcpy_
00003ca0 T SYS_setInterruptMaskLevel
00003cb8 T SYS_getAndSetInterruptMaskLevel
00003cd2 T aplib_unpack
00003cd8 t aplib_decrunch
00003cec t .copy_byte
00003cee t .next_sequence_init
00003cf0 t .next_sequence
00003d00 t .get_3_bits
00003d10 t .write_byte
00003d14 t .short_match
00003d22 t .code_pair
00003d2e t .normal_code_pair
00003d3c t .compare_1280
00003d40 t .compare_128
00003d44 t .domatch_with_2inc
00003d46 t .domatch_with_inc
00003d48 t .domatch_new_lastpos
00003d4a t .copy_code_pair
00003d50 t .loop_do_copy
00003d5a t .get_bit
00003d62 t .still_bits_left
00003d64 t .decode_gamma
00003d66 t .get_more_gamma
00003d70 t .end_decrunch
00003d7a T lz4w_unpack
00003d82 t lz4w_unpack_a
00003d8c t .next
00003d96 t .jump_base
00003d9c t .jump_table
0000419c t .lm_len_FF
0000419e t .lm_len_FE
000041a0 t .lm_len_FD
000041a2 t .lm_len_FC
000041a4 t .lm_len_FB
000041a6 t .lm_len_FA
000041a8 t .lm_len_F9
000041aa t .lm_len_F8
000041ac t .lm_len_F7
000041ae t .lm_len_F6
000041b0 t .lm_len_F5
000041b2 t .lm_len_F4
000041b4 t .lm_len_F3
000041b6 t .lm_len_F2
000041b8 t .lm_len_F1
000041ba t .lm_len_F0
000041bc t .lm_len_EF
000041be t .lm_len_EE
000041c0 t .lm_len_ED
000041c2 t .lm_len_EC
000041c4 t .lm_len_EB
000041c6 t .lm_len_EA
000041c8 t .lm_len_E9
000041ca t .lm_len_E8
000041cc t .lm_len_E7
000041ce t .lm_len_E6
000041d0 t .lm_len_E5
000041d2 t .lm_len_E4
000041d4 t .lm_len_E3
000041d6 t .lm_len_E2
000041d8 t .lm_len_E1
000041da t .lm_len_E0
000041dc t .lm_len_DF
000041de t .lm_len_DE
000041e0 t .lm_len_DD
000041e2 t .lm_len_DC
000041e4 t .lm_len_DB
000041e6 t .lm_len_DA
000041e8 t .lm_len_D9
000041ea t .lm_len_D8
000041ec t .lm_len_D7
000041ee t .lm_len_D6
000041f0 t .lm_len_D5
000041f2 t .lm_len_D4
000041f4 t .lm_len_D3
000041f6 t .lm_len_D2
000041f8 t .lm_len_D1
000041fa t .lm_len_D0
000041fc t .lm_len_CF
000041fe t .lm_len_CE
00004200 t .lm_len_CD
00004202 t .lm_len_CC
00004204 t .lm_len_CB
00004206 t .lm_len_CA
00004208 t .lm_len_C9
0000420a t .lm_len_C8
0000420c t .lm_len_C7
0000420e t .lm_len_C6
00004210 t .lm_len_C5
00004212 t .lm_len_C4
00004214 t .lm_len_C3
00004216 t .lm_len_C2
00004218 t .lm_len_C1
0000421a t .lm_len_C0
0000421c t .lm_len_BF
0000421e t .lm_len_BE
00004220 t .lm_len_BD
00004222 t .lm_len_BC
00004224 t .lm_len_BB
00004226 t .lm_len_BA
00004228 t .lm_len_B9
0000422a t .lm_len_B8
0000422c t .lm_len_B7
0000422e t .lm_len_B6
00004230 t .lm_len_B5
00004232 t .lm_len_B4
00004234 t .lm_len_B3
00004236 t .lm_len_B2
00004238 t .lm_len_B1
0000423a t .lm_len_B0
0000423c t .lm_len_AF
0000423e t .lm_len_AE
00004240 t .lm_len_AD
00004242 t .lm_len_AC
00004244 t .lm_len_AB
00004246 t .lm_len_AA
00004248 t .lm_len_A9
0000424a t .lm_len_A8
0000424c t .lm_len_A7
0000424e t .lm_len_A6
00004250 t .lm_len_A5
00004252 t .lm_len_A4
00004254 t .lm_len_A3
00004256 t .lm_len_A2
00004258 t .lm_len_A1
0000425a t .lm_len_A0
0000425c t .lm_len_9F
0000425e t .lm_len_9E
00004260 t .lm_len_9D
00004262 t .lm_len_9C
00004264 t .lm_len_9B
00004266 t .lm_len_9A
00004268 t .lm_len_99
0000426a t .lm_len_98
0000426c t .lm_len_97
0000426e t .lm_len_96
00004270 t .lm_len_95
00004272 t .lm_len_94
00004274 t .lm_len_93
00004276 t .lm_len_92
00004278 t .lm_len_91
0000427a t .lm_len_90
0000427c t .lm_len_8F
0000427e t .lm_len_8E
00004280 t .lm_len_8D
00004282 t .lm_len_8C
00004284 t .lm_len_8B
00004286 t .lm_len_8A
00004288 t .lm_len_89
0000428a t .lm_len_88
0000428c t .lm_len_87
0000428e t .lm_len_86
00004290 t .lm_len_85
00004292 t .lm_len_84
00004294 t .lm_len_83
00004296 t .lm_len_82
00004298 t .lm_len_81
0000429a t .lm_len_80
0000429c t .lm_len_7F
0000429e t .lm_len_7E
000042a0 t .lm_len_7D
000042a2 t .lm_len_7C
000042a4 t .lm_len_7B
000042a6 t .lm_len_7A
000042a8 t .lm_len_79
000042aa t .lm_len_78
000042ac t .lm_len_77
000042ae t .lm_len_76
000042b0 t .lm_len_75
000042b2 t .lm_len_74
000042b4 t .lm_len_73
000042b6 t .lm_len_72
000042b8 t .lm_len_71
000042ba t .lm_len_70
000042bc t .lm_len_6F
000042be t .lm_len_6E
000042c0 t .lm_len_6D
000042c2 t .lm_len_6C
000042c4 t .lm_len_6B
000042c6 t .lm_len_6A
000042c8 t .lm_len_69
000042ca t .lm_len_68
000042cc t .lm_len_67
000042ce t .lm_len_66
000042d0 t .lm_len_65
000042d2 t .lm_len_64
000042d4 t .lm_len_63
000042d6 t .lm_len_62
000042d8 t .lm_len_61
000042da t .lm_len_60
000042dc t .lm_len_5F
000042de t .lm_len_5E
000042e0 t .lm_len_5D
000042e2 t .lm_len_5C
000042e4 t .lm_len_5B
000042e6 t .lm_len_5A
000042e8 t .lm_len_59
000042ea t .lm_len_58
000042ec t .lm_len_57
000042ee t .lm_len_56
000042f0 t .lm_len_55
000042f2 t .lm_len_54
000042f4 t .lm_len_53
000042f6 t .lm_len_52
000042f8 t .lm_len_51
000042fa t .lm_len_50
000042fc t .lm_len_4F
000042fe t .lm_len_4E
00004300 t .lm_len_4D
00004302 t .lm_len_4C
00004304 t .lm_len_4B
00004306 t .lm_len_4A
00004308 t .lm_len_49
0000430a t .lm_len_48
0000430c t .lm_len_47
0000430e t .lm_len_46
00004310 t .lm_len_45
00004312 t .lm_len_44
00004314 t .lm_len_43
00004316 t .lm_len_42
00004318 t .lm_len_41
0000431a t .lm_len_40
0000431c t .lm_len_3F
0000431e t .lm_len_3E
00004320 t .lm_len_3D
00004322 t .lm_len_3C
00004324 t .lm_len_3B
00004326 t .lm_len_3A
00004328 t .lm_len_39
0000432a t .lm_len_38
0000432c t .lm_len_37
0000432e t .lm_len_36
00004330 t .lm_len_35
00004332 t .lm_len_34
00004334 t .lm_len_33
00004336 t .lm_len_32
00004338 t .lm_len_31
0000433a t .lm_len_30
0000433c t .lm_len_2F
0000433e t .lm_len_2E
00004340 t .lm_len_2D
00004342 t .lm_len_2C
00004344 t .lm_len_2B
00004346 t .lm_len_2A
00004348 t .lm_len_29
0000434a t .lm_len_28
0000434c t .lm_len_27
0000434e t .lm_len_26
00004350 t .lm_len_25
00004352 t .lm_len_24
00004354 t .lm_len_23
00004356 t .lm_len_22
00004358 t .lm_len_21
0000435a t .lm_len_20
0000435c t .lm_len_1F
0000435e t .lm_len_1E
00004360 t .lm_len_1D
00004362 t .lm_len_1C
00004364 t .lm_len_1B
00004366 t .lm_len_1A
00004368 t .lm_len_19
0000436a t .lm_len_18
0000436c t .lm_len_17
0000436e t .lm_len_16
00004370 t .lm_len_15
00004372 t .lm_len_14
00004374 t .lm_len_13
00004376 t .lm_len_12
00004378 t .lm_len_11
0000437a t .lm_len_10
0000437c t .lm_len_0F
0000437e t .lm_len_0E
00004380 t .lm_len_0D
00004382 t .lm_len_0C
00004384 t .lm_len_0B
00004386 t .lm_len_0A
00004388 t .lm_len_09
0000438a t .lm_len_08
0000438c t .lm_len_07
0000438e t .lm_len_06
00004390 t .lm_len_05
00004392 t .lm_len_04
00004394 t .lm_len_03
00004396 t .lm_len_02
00004398 t .lm_len_01
0000439a t .lm_len_00
000043a4 t .lmr_len_FF
000043a6 t .lmr_len_FD
000043a8 t .lmr_len_FB
000043aa t .lmr_len_F9
000043ac t .lmr_len_F7
000043ae t .lmr_len_F5
000043b0 t .lmr_len_F3
000043b2 t .lmr_len_F1
000043b4 t .lmr_len_EF
000043b6 t .lmr_len_ED
000043b8 t .lmr_len_EB
000043ba t .lmr_len_E9
000043bc t .lmr_len_E7
000043be t .lmr_len_E5
000043c0 t .lmr_len_E3
000043c2 t .lmr_len_E1
000043c4 t .lmr_len_DF
000043c6 t .lmr_len_DD
000043c8 t .lmr_len_DB
000043ca t .lmr_len_D9
000043cc t .lmr_len_D7
000043ce t .lmr_len_D5
000043d0 t .lmr_len_D3
000043d2 t .lmr_len_D1
000043d4 t .lmr_len_CF
000043d6 t .lmr_len_CD
000043d8 t .lmr_len_CB
000043da t .lmr_len_C9
000043dc t .lmr_len_C7
000043de t .lmr_len_C5
000043e0 t .lmr_len_C3
000043e2 t .lmr_len_C1
000043e4 t .lmr_len_BF
000043e6 t .lmr_len_BD
000043e8 t .lmr_len_BB
000043ea t .lmr_len_B9
000043ec t .lmr_len_B7
000043ee t .lmr_len_B5
000043f0 t .lmr_len_B3
000043f2 t .lmr_len_B1
000043f4 t .lmr_len_AF
000043f6 t .lmr_len_AD
000043f8 t .lmr_len_AB
000043fa t .lmr_len_A9
000043fc t .lmr_len_A7
000043fe t .lmr_len_A5
00004400 t .lmr_len_A3
00004402 t .lmr_len_A1
00004404 t .lmr_len_9F
00004406 t .lmr_len_9D
00004408 t .lmr_len_9B
0000440a t .lmr_len_99
0000440c t .lmr_len_97
0000440e t .lmr_len_95
00004410 t .lmr_len_93
00004412 t .lmr_len_91
00004414 t .lmr_len_8F
00004416 t .lmr_len_8D
00004418 t .lmr_len_8B
0000441a t .lmr_len_89
0000441c t .lmr_len_87
0000441e t .lmr_len_85
00004420 t .lmr_len_83
00004422 t .lmr_len_81
00004424 t .lmr_len_7F
00004426 t .lmr_len_7D
00004428 t .lmr_len_7B
0000442a t .lmr_len_79
0000442c t .lmr_len_77
0000442e t .lmr_len_75
00004430 t .lmr_len_73
00004432 t .lmr_len_71
00004434 t .lmr_len_6F
00004436 t .lmr_len_6D
00004438 t .lmr_len_6B
0000443a t .lmr_len_69
0000443c t .lmr_len_67
0000443e t .lmr_len_65
00004440 t .lmr_len_63
00004442 t .lmr_len_61
00004444 t .lmr_len_5F
00004446 t .lmr_len_5D
00004448 t .lmr_len_5B
0000444a t .lmr_len_59
0000444c t .lmr_len_57
0000444e t .lmr_len_55
00004450 t .lmr_len_53
00004452 t .lmr_len_51
00004454 t .lmr_len_4F
00004456 t .lmr_len_4D
00004458 t .lmr_len_4B
0000445a t .lmr_len_49
0000445c t .lmr_len_47
0000445e t .lmr_len_45
00004460 t .lmr_len_43
00004462 t .lmr_len_41
00004464 t .lmr_len_3F
00004466 t .lmr_len_3D
00004468 t .lmr_len_3B
0000446a t .lmr_len_39
0000446c t .lmr_len_37
0000446e t .lmr_len_35
00004470 t .lmr_len_33
00004472 t .lmr_len_31
00004474 t .lmr_len_2F
00004476 t .lmr_len_2D
00004478 t .lmr_len_2B
0000447a t .lmr_len_29
0000447c t .lmr_len_27
0000447e t .lmr_len_25
00004480 t .lmr_len_23
00004482 t .lmr_len_21
00004484 t .lmr_len_1F
00004486 t .lmr_len_1D
00004488 t .lmr_len_1B
0000448a t .lmr_len_19
0000448c t .lmr_len_17
0000448e t .lmr_len_15
00004490 t .lmr_len_13
00004492 t .lmr_len_11
00004494 t .lmr_len_0F
00004496 t .lmr_len_0D
00004498 t .lmr_len_0B
0000449a t .lmr_len_09
0000449c t .lmr_len_07
0000449e t .lmr_len_05
000044a0 t .lmr_len_03
000044a2 t .lmr_len_01
000044ac t .lmr_len_FE
000044ae t .lmr_len_FC
000044b0 t .lmr_len_FA
000044b2 t .lmr_len_F8
000044b4 t .lmr_len_F6
000044b6 t .lmr_len_F4
000044b8 t .lmr_len_F2
000044ba t .lmr_len_F0
000044bc t .lmr_len_EE
000044be t .lmr_len_EC
000044c0 t .lmr_len_EA
000044c2 t .lmr_len_E8
000044c4 t .lmr_len_E6
000044c6 t .lmr_len_E4
000044c8 t .lmr_len_E2
000044ca t .lmr_len_E0
000044cc t .lmr_len_DE
000044ce t .lmr_len_DC
000044d0 t .lmr_len_DA
000044d2 t .lmr_len_D8
000044d4 t .lmr_len_D6
000044d6 t .lmr_len_D4
000044d8 t .lmr_len_D2
000044da t .lmr_len_D0
000044dc t .lmr_len_CE
000044de t .lmr_len_CC
000044e0 t .lmr_len_CA
000044e2 t .lmr_len_C8
000044e4 t .lmr_len_C6
000044e6 t .lmr_len_C4
000044e8 t .lmr_len_C2
000044ea t .lmr_len_C0
000044ec t .lmr_len_BE
000044ee t .lmr_len_BC
000044f0 t .lmr_len_BA
000044f2 t .lmr_len_B8
000044f4 t .lmr_len_B6
000044f6 t .lmr_len_B4
000044f8 t .lmr_len_B2
000044fa t .lmr_len_B0
000044fc t .lmr_len_AE
000044fe t .lmr_len_AC
00004500 t .lmr_len_AA
00004502 t .lmr_len_A8
00004504 t .lmr_len_A6
00004506 t .lmr_len_A4
00004508 t .lmr_len_A2
0000450a t .lmr_len_A0
0000450c t .lmr_len_9E
0000450e t .lmr_len_9C
00004510 t .lmr_len_9A
00004512 t .lmr_len_98
00004514 t .lmr_len_96
00004516 t .lmr_len_94
00004518 t .lmr_len_92
0000451a t .lmr_len_90
0000451c t .lmr_len_8E
0000451e t .lmr_len_8C
00004520 t .lmr_len_8A
00004522 t .lmr_len_88
00004524 t .lmr_len_86
00004526 t .lmr_len_84
00004528 t .lmr_len_82
0000452a t .lmr_len_80
0000452c t .lmr_len_7E
0000452e t .lmr_len_7C
00004530 t .lmr_len_7A
00004532 t .lmr_len_78
00004534 t .lmr_len_76
00004536 t .lmr_len_74
00004538 t .lmr_len_72
0000453a t .lmr_len_70
0000453c t .lmr_len_6E
0000453e t .lmr_len_6C
00004540 t .lmr_len_6A
00004542 t .lmr_len_68
00004544 t .lmr_len_66
00004546 t .lmr_len_64
00004548 t .lmr_len_62
0000454a t .lmr_len_60
0000454c t .lmr_len_5E
0000454e t .lmr_len_5C
00004550 t .lmr_len_5A
00004552 t .lmr_len_58
00004554 t .lmr_len_56
00004556 t .lmr_len_54
00004558 t .lmr_len_52
0000455a t .lmr_len_50
0000455c t .lmr_len_4E
0000455e t .lmr_len_4C
00004560 t .lmr_len_4A
00004562 t .lmr_len_48
00004564 t .lmr_len_46
00004566 t .lmr_len_44
00004568 t .lmr_len_42
0000456a t .lmr_len_40
0000456c t .lmr_len_3E
0000456e t .lmr_len_3C
00004570 t .lmr_len_3A
00004572 t .lmr_len_38
00004574 t .lmr_len_36
00004576 t .lmr_len_34
00004578 t .lmr_len_32
0000457a t .lmr_len_30
0000457c t .lmr_len_2E
0000457e t .lmr_len_2C
00004580 t .lmr_len_2A
00004582 t .lmr_len_28
00004584 t .lmr_len_26
00004586 t .lmr_len_24
00004588 t .lmr_len_22
0000458a t .lmr_len_20
0000458c t .lmr_len_1E
0000458e t .lmr_len_1C
00004590 t .lmr_len_1A
00004592 t .lmr_len_18
00004594 t .lmr_len_16
00004596 t .lmr_len_14
00004598 t .lmr_len_12
0000459a t .lmr_len_10
0000459c t .lmr_len_0E
0000459e t .lmr_len_0C
000045a0 t .lmr_len_0A
000045a2 t .lmr_len_08
000045a4 t .lmr_len_06
000045a6 t .lmr_len_04
000045a8 t .lmr_len_02
000045aa t .lmr_len_00
000045b2 t .litE_mat0
000045b4 t .litC_mat0
000045b6 t .litA_mat0
000045b8 t .lit8_mat0
000045ba t .lit6_mat0
000045bc t .lit4_mat0
000045be t .lit2_mat0
000045c6 t .long_match_1
000045d6 t .lm1_jump_base
000045dc t .litF_mat0
000045de t .litD_mat0
000045e0 t .litB_mat0
000045e2 t .lit9_mat0
000045e4 t .lit7_mat0
000045e6 t .lit5_mat0
000045e8 t .lit3_mat0
000045ea t .lit1_mat0
000045f2 t .long_match_2
00004602 t .lm2_jump_base
00004608 t .lit0_mat0
0000460e t .long_match_3
0000461e t .lm3_jump_base
00004624 t .lm_jump_table
00004a24 t .lm_rom
00004a28 t .lmr_jump_base
00004a2e t .lmr_jump_table
00004e2e t .litE_mat1
00004e30 t .litC_mat1
00004e32 t .litA_mat1
00004e34 t .lit8_mat1
00004e36 t .lit6_mat1
00004e38 t .lit4_mat1
00004e3a t .lit2_mat1
00004e3c t .lit0_mat1
00004e4c t .litF_mat1
00004e4e t .litD_mat1
00004e50 t .litB_mat1
00004e52 t .lit9_mat1
00004e54 t .lit7_mat1
00004e56 t .lit5_mat1
00004e58 t .lit3_mat1
00004e5a t .lit1_mat1
00004e6c t .litE_mat2
00004e6e t .litC_mat2
00004e70 t .litA_mat2
00004e72 t .lit8_mat2
00004e74 t .lit6_mat2
00004e76 t .lit4_mat2
00004e78 t .lit2_mat2
00004e7a t .lit0_mat2
00004e8c t .litF_mat2
00004e8e t .litD_mat2
00004e90 t .litB_mat2
00004e92 t .lit9_mat2
00004e94 t .lit7_mat2
00004e96 t .lit5_mat2
00004e98 t .lit3_mat2
00004e9a t .lit1_mat2
00004eae t .litE_mat3
00004eb0 t .litC_mat3
00004eb2 t .litA_mat3
00004eb4 t .lit8_mat3
00004eb6 t .lit6_mat3
00004eb8 t .lit4_mat3
00004eba t .lit2_mat3
00004ebc t .lit0_mat3
00004ed0 t .litF_mat3
00004ed2 t .litD_mat3
00004ed4 t .litB_mat3
00004ed6 t .lit9_mat3
00004ed8 t .lit7_mat3
00004eda t .lit5_mat3
00004edc t .lit3_mat3
00004ede t .lit1_mat3
00004ef4 t .litE_mat4
00004ef6 t .litC_mat4
00004ef8 t .litA_mat4
00004efa t .lit8_mat4
00004efc t .lit6_mat4
00004efe t .lit4_mat4
00004f00 t .lit2_mat4
00004f02 t .lit0_mat4
00004f18 t .litF_mat4
00004f1a t .litD_mat4
00004f1c t .litB_mat4
00004f1e t .lit9_mat4
00004f20 t .lit7_mat4
00004f22 t .lit5_mat4
00004f24 t .lit3_mat4
00004f26 t .lit1_mat4
00004f3e t .litE_mat5
00004f40 t .litC_mat5
00004f42 t .litA_mat5
00004f44 t .lit8_mat5
00004f46 t .lit6_mat5
00004f48 t .lit4_mat5
00004f4a t .lit2_mat5
00004f4c t .lit0_mat5
00004f64 t .litF_mat5
00004f66 t .litD_mat5
00004f68 t .litB_mat5
00004f6a t .lit9_mat5
00004f6c t .lit7_mat5
00004f6e t .lit5_mat5
00004f70 t .lit3_mat5
00004f72 t .lit1_mat5
00004f8c t .litE_mat6
00004f8e t .litC_mat6
00004f90 t .litA_mat6
00004f92 t .lit8_mat6
00004f94 t .lit6_mat6
00004f96 t .lit4_mat6
00004f98 t .lit2_mat6
00004f9a t .lit0_mat6
00004fb4 t .litF_mat6
00004fb6 t .litD_mat6
00004fb8 t .litB_mat6
00004fba t .lit9_mat6
00004fbc t .lit7_mat6
00004fbe t .lit5_mat6
00004fc0 t .lit3_mat6
00004fc2 t .lit1_mat6
00004fde t .litE_mat7
00004fe0 t .litC_mat7
00004fe2 t .litA_mat7
00004fe4 t .lit8_mat7
00004fe6 t .lit6_mat7
00004fe8 t .lit4_mat7
00004fea t .lit2_mat7
00004fec t .lit0_mat7
00005008 t .litF_mat7
0000500a t .litD_mat7
0000500c t .litB_mat7
0000500e t .lit9_mat7
00005010 t .lit7_mat7
00005012 t .lit5_mat7
00005014 t .lit3_mat7
00005016 t .lit1_mat7
00005034 t .litE_mat8
00005036 t .litC_mat8
00005038 t .litA_mat8
0000503a t .lit8_mat8
0000503c t .lit6_mat8
0000503e t .lit4_mat8
00005040 t .lit2_mat8
00005042 t .lit0_mat8
00005060 t .litF_mat8
00005062 t .litD_mat8
00005064 t .litB_mat8
00005066 t .lit9_mat8
00005068 t .lit7_mat8
0000506a t .lit5_mat8
0000506c t .lit3_mat8
0000506e t .lit1_mat8
0000508e t .litE_mat9
00005090 t .litC_mat9
00005092 t .litA_mat9
00005094 t .lit8_mat9
00005096 t .lit6_mat9
00005098 t .lit4_mat9
0000509a t .lit2_mat9
0000509c t .lit0_mat9
000050bc t .litF_mat9
000050be t .litD_mat9
000050c0 t .litB_mat9
000050c2 t .lit9_mat9
000050c4 t .lit7_mat9
000050c6 t .lit5_mat9
000050c8 t .lit3_mat9
000050ca t .lit1_mat9
000050ec t .litE_matA
000050ee t .litC_matA
000050f0 t .litA_matA
000050f2 t .lit8_matA
000050f4 t .lit6_matA
000050f6 t .lit4_matA
000050f8 t .lit2_matA
000050fa t .lit0_matA
0000511c t .litF_matA
0000511e t .litD_matA
00005120 t .litB_matA
00005122 t .lit9_matA
00005124 t .lit7_matA
00005126 t .lit5_matA
00005128 t .lit3_matA
0000512a t .lit1_matA
0000514e t .litE_matB
00005150 t .litC_matB
00005152 t .litA_matB
00005154 t .lit8_matB
00005156 t .lit6_matB
00005158 t .lit4_matB
0000515a t .lit2_matB
0000515c t .lit0_matB
00005180 t .litF_matB
00005182 t .litD_matB
00005184 t .litB_matB
00005186 t .lit9_matB
00005188 t .lit7_matB
0000518a t .lit5_matB
0000518c t .lit3_matB
0000518e t .lit1_matB
000051b4 t .litE_matC
000051b6 t .litC_matC
000051b8 t .litA_matC
000051ba t .lit8_matC
000051bc t .lit6_matC
000051be t .lit4_matC
000051c0 t .lit2_matC
000051c2 t .lit0_matC
000051e8 t .litF_matC
000051ea t .litD_matC
000051ec t .litB_matC
000051ee t .lit9_matC
000051f0 t .lit7_matC
000051f2 t .lit5_matC
000051f4 t .lit3_matC
000051f6 t .lit1_matC
0000521e t .litE_matD
00005220 t .litC_matD
00005222 t .litA_matD
00005224 t .lit8_matD
00005226 t .lit6_matD
00005228 t .lit4_matD
0000522a t .lit2_matD
0000522c t .lit0_matD
00005254 t .litF_matD
00005256 t .litD_matD
00005258 t .litB_matD
0000525a t .lit9_matD
0000525c t .lit7_matD
0000525e t .lit5_matD
00005260 t .lit3_matD
00005262 t .lit1_matD
0000528c t .litE_matE
0000528e t .litC_matE
00005290 t .litA_matE
00005292 t .lit8_matE
00005294 t .lit6_matE
00005296 t .lit4_matE
00005298 t .lit2_matE
0000529a t .lit0_matE
000052c4 t .litF_matE
000052c6 t .litD_matE
000052c8 t .litB_matE
000052ca t .lit9_matE
000052cc t .lit7_matE
000052ce t .lit5_matE
000052d0 t .lit3_matE
000052d2 t .lit1_matE
000052fe t .litE_matF
00005300 t .litC_matF
00005302 t .litA_matF
00005304 t .lit8_matF
00005306 t .lit6_matF
00005308 t .lit4_matF
0000530a t .lit2_matF
0000530c t .lit0_matF
00005338 t .litF_matF
0000533a t .litD_matF
0000533c t .litB_matF
0000533e t .lit9_matF
00005340 t .lit7_matF
00005342 t .lit5_matF
00005344 t .lit3_matF
00005346 t .lit1_matF
00005374 t .done
0000537a t .no_byte
00005388 T updateBackground.lto_priv.112
0000663c T SYS_doVBlankProcessEx.constprop.37
00007fac T VDP_setReg.constprop.20
00007fc6 T PSG_init
00007ffe T Z80_requestBus.part.0
0000800c T Z80_upload
00008096 T XGM_doVBlankProcess
00008132 T VDP_allocateSprites
000081e8 T VDP_resetSprites
00008222 T VDP_drawText
00008736 T showBusAddressErrorDump.constprop.13
000087f6 T showExceptionDump.constprop.6
00008864 T DMA_transfer.constprop.29
00008988 T VDP_loadTileSet
00008b08 t _trace_callback
00008b0a T _extint_dummy_callback
00008b0c t _hint_dummy_callback
00008b0e t _vint_dummy_callback
00008b10 t _int_callback
00008b12 t _line1x1x_callback
00008b14 t internal_reset
0000939e t _buserror_callback
000093ce t _addresserror_callback
000093fe t _zerodivide_callback
0000942e t _privilegeviolation_callback
0000945e t _errorexception_callback
0000948e t showException4WDump
0000951c t _illegalinst_callback
0000954e t _chkinst_callback
00009580 t _trapvinst_callback
000095b2 T _reset_entry
000095be T _start_entry
00009854 t strcat
00009878 T showStackState.lto_priv.70
0000a022 T addValueU32.lto_priv.72
0000a2ba t showValueU32U32U32
0000a31a T showRegisterState.lto_priv.69
0000a464 T addValueU16.lto_priv.71
0000a6b6 T releaseSprite.part.0.lto_priv.113
0000a724 T setFadePalette.lto_priv.62
0000a89c T PAL_setPalette
0000a8f0 T memcpy
0000a900 T memset
0000a918 T MEM_pack
0000a98c T MEM_free
0000a99e T MEM_alloc
0000aa96 T JOY_setSupport.part.0
0000af30 T externalIntCB.lto_priv.97
0000afdc T readTeamPlayer.lto_priv.63
0000b462 T DMA_doDma
0000b7d0 T DMA_doCPUCopy
0000b958 T DMA_queueDmaFast
0000ba8a T DMA_queueDma.part.2
0000bc94 T DMA_setBufferSize
0000bd1a T BMP_doVBlankProcess
0000bd24 T updateMapsAddress.lto_priv.68
0000bda4 T updateUserTileMaxIndex
0000bdbe T VDP_waitVSync
0000bf0a T VDP_waitVBlank
0000c060 T VDP_setHVLatching
0000c09e T VDP_setAutoInc
0000c0b8 T VDP_init
0000c3ee T SYS_enableInts
0000c41c T SYS_disableInts
0000c450 T updateSprites.lto_priv.111
0000cfbc T sprintf.constprop.45
0000d994 T __udivsi3
0000d9bc t L3
0000d9be t L4
0000d9ea t L5
0000d9ec t L6
0000d9f0 T __divsi3
0000d9fe t L1
0000da08 t L2
0000da1a t L3
0000da20 T __umodsi3
0000da50 T __modsi3
0000da80 T __mulsi3
0000daa4 T __CTOR_LIST__
0000daac T __CTOR_END__
0000daac T __DTOR_LIST__
0000dab4 T __DTOR_END__
0000dab4 t cursor_palette
0000daba t bgtile_palette
0000dac0 t alltiles_palette
0000dac6 t modtiles_palette
0000dacc T tileset_Font_Namco
0000dad4 t cursor_animation0_frame0_tileset
0000dadc t bgtile_tileset
0000dae4 t alltiles_tileset
0000daec t bgtile_tilemap
0000daf6 t alltiles_tilemap
0000db00 t cursor_animation0_frame0
0000db1c t cursor_animation0_frames
0000db20 t cursor_animation0
0000db26 t cursor_animations
0000db2a T cursor
0000db3c T bgtile
0000db48 T alltiles
0000db54 T modtiles
0000dd0e t xlt_all.1421
0000dd82 t palette_white
0000dd86 t palette_blue
0000dda6 t palette_green
0000ddc6 t palette_red
0000dde6 t palette_grey
0000de0d t lowercase_hexchars
0000de1e t uppercase_hexchars
0000de30 t sgdk_logo_palette
0000de36 T font_pal_default
0000de3c T font_default
0000de44 T sgdk_logo
0000de52 T z80_drv0
0000de8c T __INIT_SECTION__
0000de8e T __FINI_SECTION__
0000de90 T _etext
0000de90 t cursor_palette_data
0000deb0 t bgtile_palette_data
0000ded0 t alltiles_palette_data
0000def0 t modtiles_palette_data
0000df10 t sgdk_logo_palette_data
0000df30 t font_pal_default_data
0000df50 T stop_xgm
0000dffc t bgtile_tilemap_data
0000e004 t alltiles_tilemap_data
0000e034 t tileset_Font_Namco_data
0000ec14 t cursor_animation0_frame0_tileset_data
0000ec80 t bgtile_tileset_data
0000ec96 t alltiles_tileset_data
0000ee38 t font_default_data
0000f09a t sgdk_logo_data
0000f4dc A _stext
00ff0000 d numColors
00ff0004 d banks
00ff0014 D _edata
00ff0014 B _start
00ff0014 b flag_gravityErase
00ff0016 b bmp_buffer_read
00ff001a b bmp_buffer_0
00ff001e b bmp_buffer_1
00ff0022 b bmp_plan
00ff0026 b bmp_plan_adr
00ff002a b flag
00ff002c b pal
00ff002e b prio
00ff0030 b state
00ff0032 b pos_i.3027
00ff0034 b result.3164
00ff0038 b timer.lto_priv.105
00ff0078 b reg
00ff007a b spritesBank
00ff007e b allocStack
00ff0082 b vram
00ff008e b result.3159
00ff0092 b timerEvents
00ff009a b timerEventsIndex
00ff009c b timer
00ff00a0 B retry.lto_priv.100
00ff00a1 B phase.lto_priv.99
00ff00a2 B joyAxisY.lto_priv.88
00ff00b2 B joyAxisX.lto_priv.87
00ff00c2 B extSet.lto_priv.95
00ff00c3 B gun.lto_priv.94
00ff00c4 B portType.lto_priv.83
00ff00c6 B disableIntStack.lto_priv.76
00ff00c8 B joyEventCB.lto_priv.82
00ff00cc B joyType.lto_priv.85
00ff00d4 B joyState.lto_priv.86
00ff00e4 B portSupport.lto_priv.84
00ff00e6 B hscrl_addr
00ff00e8 B nextDataBuffer.lto_priv.65
00ff00ec B dataBuffer.lto_priv.66
00ff00f0 B queueTransferSize.lto_priv.101
00ff00f2 B flag.lto_priv.89
00ff00f4 B queueIndexLimit.lto_priv.103
00ff00f6 B queueIndex.lto_priv.64
00ff00f8 B regValues.lto_priv.67
00ff010c B driverFlags
00ff010e B slist_addr
00ff0110 B vdpSpriteCache
00ff0390 B cpuFrameLoad.lto_priv.73
00ff0392 B flags.lto_priv.77
00ff0394 B currentDriver
00ff0396 b fadeEndPal
00ff0416 b fadeSB
00ff0496 b fadeSG
00ff0516 b fadeSR
00ff0596 b fadeB
00ff0616 b fadeG
00ff0696 b fadeR
00ff0716 b fadeCurrentPal
00ff0796 b fadeInd
00ff0798 b fadeSize
00ff079a b fadeCounter
00ff079c b vscroll
00ff07a0 b vscroll_update
00ff07a2 b hscroll
00ff07a6 b hscroll_update
00ff07a8 b scrollY
00ff07ac b scrollX
00ff07b0 b updateScroll
00ff07b4 B text_basetile.lto_priv.74
00ff07b6 B maps_addr
00ff07b8 B text_plan.lto_priv.75
00ff07bc B highestVDPSpriteIndex
00ff07be B free.lto_priv.110
00ff07c2 B xgmTempo.lto_priv.80
00ff07c4 B xgmTempoDef.lto_priv.81
00ff07c6 B planeHeightSft
00ff07c8 B planeHeight
00ff07ca B planeWidthSft
00ff07cc B planeWidth
00ff07ce B windowWidthSft
00ff07d0 B windowWidth
00ff07d2 B screenWidth
00ff07d4 B bgb_addr
00ff07d6 B window_addr
00ff07d8 B bga_addr
00ff07da B screenHeight
00ff07dc B dataBufferSize.lto_priv.104
00ff07de B queueSize.lto_priv.90
00ff07e0 b lastAllocatedVDPSprite
00ff07e4 b allocStack
00ff0924 b xgmTempoCnt
00ff0928 B randbase
00ff092a B free.lto_priv.91
00ff092e B heap.lto_priv.93
00ff0932 B dmaQueues
00ff0936 B maxTransferPerFrame.lto_priv.102
00ff0938 B gport.lto_priv.96
00ff093a B lastTick.lto_priv.108
00ff093e B lastSubTick.lto_priv.106
00ff0942 B frameCnt.lto_priv.107
00ff0946 b xgmWaitMean
00ff0948 b xgmIdleMean
00ff094a b xgmTabInd
00ff094c b xgmWaitTab
00ff098c b xgmIdleTab
00ff09cc B lastSprite
00ff09d0 B firstSprite
00ff09d4 B starter.lto_priv.109
00ff09d8 B free.lto_priv.92
00ff09dc b lastVTimer.1511
00ff09e0 b phase.lto_priv.98
00ff09e4 B frameLoads.lto_priv.78
00ff09f4 B frameLoadIndex.lto_priv.79
00ff09f6 B spriteVramSize
00ff09f8 b curTileInd
00ff09fa b lastVTimer.3171
00ff09fc b lastVCnt
00ff09fe b userTileMaxIndex
00ff0a00 B p1
00ff0aa4 B debug_string
00ff0acc B intLevelSave
00ff0ace B intTrace
00ff0ad0 B VBlankProcess
00ff0ad2 B srState
00ff0ad4 B ext2State
00ff0ad6 B pcState
00ff0ada B ext1State
00ff0adc B addrState
00ff0ae0 B illegalInstCB
00ff0ae4 B errorExceptionCB
00ff0ae8 B trapvInstCB
00ff0aec B hintCB
00ff0af0 B chkInstCB
00ff0af4 B line1x1xCB
00ff0af8 B traceCB
00ff0afc B zeroDivideCB
00ff0b00 B intCB
00ff0b04 B addressErrorCB
00ff0b08 B eintCB
00ff0b0c B privilegeViolationCB
00ff0b10 B vintCB
00ff0b14 B busErrorCB
00ff0b18 B registerState
00ff0b58 B vtimer
00ff0b5c B _bend
